<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="378.0" prefWidth="420.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Practica2.Practica2Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <TableView fx:id="personasTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="niaTableColumn" prefWidth="75.0" text="NIA" />
            <TableColumn fx:id="nombreTableColumn" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="fechaNacimientoTableColumn" prefWidth="75.0" text="Fecha Nacimiento" />
        </columns>
    </TableView>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button fx:id="editarButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#editarButton" text="Editar" />
         <Button fx:id="eliminarButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#eliminarButton" text="Eliminar" />
      </children>
   </HBox>
    <TextField fx:id="niaTextField" promptText="Introduce un NIA..." />
    <TextField fx:id="nombreTextField" promptText="Introduce un nombre..." />
    <DatePicker fx:id="fechaNacimientoDatePicker" promptText="Fecha de nacimiento..." />
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
          <Button mnemonicParsing="false" onAction="#modificarButton" text="Modificar" />
         <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#GuardarButton" text="Guardar" />
      </children>
   </HBox>
</VBox>
